ListView/ListView/Views/MainListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ListView.Views.MainListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FontAwesomeBoldStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontFamily" Value="{StaticResource FontAwesomeProLight}" />
                <!--<Setter Property="Margin" Value="25,0,0,0" />-->
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ListView
            x:Name="MyListView"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            HorizontalOptions="FillAndExpand"
            IsGroupingEnabled="True"
            ItemsSource="{Binding MockBooks}"
            VerticalOptions="FillAndExpand">

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="50">
                        <StackLayout
                            Padding="5"
                            BackgroundColor="#138fb1"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="FillAndExpand">
                            <Label
                                Margin="5,0,0,0"
                                HorizontalOptions="Start"
                                Style="{StaticResource FontAwesomeBoldStyle}"
                                Text="&#xf02d;"
                                TextColor="Black" />
                            <Label
                                Margin="20,0,0,0"
                                FontAttributes="Bold"
                                Text="{Binding Key}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <!--  Custom View Cells  -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="40">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Margin="25,0,0,0"
                                HorizontalOptions="Start"
                                Style="{StaticResource FontAwesomeBoldStyle}"
                                Text="&#xf518;"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Label
                                Text="{Binding Name}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    Command="{Binding ItemTappedCommand}"
                    EventArgsParameterPath="Item"
                    EventName="ItemTapped" />
            </ListView.Behaviors>
        </ListView>

    </StackLayout>
</ContentPage>